# osm-pathifinding

./: README.md  TODO.md  pom.xml
src/main/java/de/hskl/itanalyst/alwi/: GlobalControllerExceptionHandler.java  PathfindingApplication.java
src/main/java/de/hskl/itanalyst/alwi/algorithm/: AStar.java  AStarFactory.java  FactoryGraphBuilder.java  Graph.java  GridCode.java  GridConstants.java  GridLabel.java  GridMapper.java  HaversineFormula.java  Heuristics.java  PlanarEdgeCostScorer.java  PlanarHeuristicScorer.java  RouteFactoryNode.java  RouteFinder.java  RouteNode.java  TurnPenaltyCostScorer.java
src/main/java/de/hskl/itanalyst/alwi/controller/: BaseController.java  FactoryEdgeAdminController.java  FactoryEdgeController.java  FactoryNodeController.java  NodeController.java  PathfindingController.java  RoutingController.java  StreetController.java  WayController.java
src/main/java/de/hskl/itanalyst/alwi/dto/: CreateEdgeRequest.java  CreateNodeRequest.java  FactoryEdgeDTO.java  FactoryEdgeResponse.java  FactoryNodeDTO.java  FactoryNodeResponse.java  NodeDTO.java  StreetDTO.java  WayDTO.java
src/main/java/de/hskl/itanalyst/alwi/entities/: FactoryEdge.java  FactoryNode.java  Node.java  Street.java  Way.java
src/main/java/de/hskl/itanalyst/alwi/exceptions/: ApiError.java  NodeNotFoundException.java  StreetNotFoundException.java  WayNotComputableException.java  WayNotFoundException.java
src/main/java/de/hskl/itanalyst/alwi/geomodel/: GeoJsonComputedWayCreator.java  GeoJsonFeature.java  GeoJsonGeometry.java  GeoJsonObject.java  GeoJsonProperties.java  GeoJsonUmapOptions.java
src/main/java/de/hskl/itanalyst/alwi/globalcache/: GlobalCache.java
src/main/java/de/hskl/itanalyst/alwi/localstorage/: LocalStorage.java
src/main/java/de/hskl/itanalyst/alwi/osmmodel/: NdXml.java  NodeXml.java  OsmXml.java  TagXml.java  WayXml.java
src/main/java/de/hskl/itanalyst/alwi/repositories/: FactoryEdgeRepository.java  FactoryNodeRepository.java  INodeRepository.java  IStreetRepository.java  IWayRepository.java
src/main/java/de/hskl/itanalyst/alwi/services/: EdgeQueryService.java  EdgeUpdateService.java  FactoryEdgeService.java  FactoryNodeService.java  FileHandlerService.java  GeoJsonService.java  GraphBuilderService.java  NodeService.java  ObjectHandlerService.java  RoutingService.java  StreetService.java  WayService.java  XmlHandlerService.java
src/main/java/de/hskl/itanalyst/alwi/utilities/: EdgeStatus.java  FileHandler.java  ObjectHandler.java  StringUtils.java  TimeTracker.java  TypeEnum.java  XmlHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/OpenApiDefinitions/: pathfinding-ways-1.0.0-swagger.yaml  pathfinding_nodes-1.0.0-swagger.yaml  pathfinding_streets-1.0.0-swagger.yaml  pathifinding_api-1.0.0-swagger.yaml
src/main/resources/db/migration/factory/: V1__init.sql
src/main/resources/docker/: docker run.txt  docker-compose.yml
src/main/resources/docker/init/: init.sql  node_way_relation.sql  nodes.sql  street_node_relation.sql  streets.sql  ways.sql
src/main/resources/drawio/: architecture-overview.drawio  dto-uml.drawio  entityRelation.drawio  geojson-uml.drawio  kugel.drawio  service-discovery-architecture.drawio  xml-uml.drawio
src/main/resources/osm/: export_ueberherrn+wohnstadt_nw.osm  export_wohnstadt_nw.osm  export_wohnstadt_nwr.osm.osm  herderweg_feuerbachweg.geojson  map.osm  osmosis-manual.txt  overpass-query.txt  wohnstadt.osm.pbf
src/main/resources/sql/: check-street-elements.sql
src/main/resources/webapp/: admin.html  factory_idx.html  index.html  streetlist.html
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: api-call.js  leaflet-config.js  script.js
src/test/java/alwi/algorithm/: AStarAlgorithmMockTest.java
src/test/java/alwi/database/: PostgreSQLIntegrationTest.java
src/test/java/alwi/geomodel/: GeoModelCreationTest.java
src/test/java/alwi/restcontroller/: NodeControllerTest.java  RestApiTesting.java
(+8 files in other folders)
