server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# PostgreSQL-Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/wegfinder
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA-Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Command Line Runner: Initialize database with data from file
app.runner.enabled=false

#Cache settings
app.cache.nodes=false
app.cache.ways=false